<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgroEduca - Cursos para o Agronegócio Sustentável</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
  <div class="logo">
    <img src="seedling_1f331.png" alt="AgroEduca Logo">
  </div> <!-- fechou a div da logo -->
  <div class="logo-name">AgroEduca</div>
  
  <nav>
    <a href="#cursos">Cursos</a>
    <a href="#sobre">Sobre</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<section class="hero">
    <h1>Aprenda e Cresça no Agronegócio Sustentável</h1>
    <p>Cursos online para aprender sobre como ter um Agronegócio Sustentável.</p>
</section>

<section id="cursos">
    <h2 class="titulo">Temas Disponíveis</h2>

    <div class="cursos-grid">

        <div class="curso">
            <img src="https://images.unsplash.com/photo-1464226184884-fa280b87c399?auto=format&fit=crop&w=800&q=80" alt="Agricultura">
            <h3>Agronegócio Sustentável</h3>
            <p>Aprenda práticas que conciliam produção agrícola, inovação e preservação dos recursos naturais.</p>
        </div>

        <div class="curso">80" 

            <img src=Tendencias-de-Energia-Renovavel-O-guia-essencial-que-voce-precisa-conhecer.jpgt="Pecuária">
            <h3>Energia Sustentável</h3>
            <p>Conheça as principais fontes de energia limpa e como elas podem contribuir para um futuro mais sustentável.</p>
        </div>

        <div class="curso">
            <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6?auto=format&fit=crop&w=800&q=80" alt="Hortaliças">
            <h3>Recuperação de Nascentes</h3>
            <p>Entenda a importância das nascentes e como protegê-las para garantir a disponibilidade de água.</p>
        </div>

        <div class="curso">
            <img src="https://images.unsplash.com/photo-1500382017468-9049fed747ef?auto=format&fit=crop&w=800&q=80" alt="Gestão Rural">
            <h3>Reciclagem</h3>
            <p>Descubra como reduzir resíduos e contribuir para um consumo mais consciente.</p>
        </div>

    </div>
</section>

<section id="sobre">
    <h2 class="titulo">Sobre o AgroEduca</h2>

    <div class="estatisticas">

        <div class="card">
            <h2>12.500+</h2>
            <p>Alunos Certificados</p>
        </div>

        <div class="card">
            <h2>45</h2>
            <p>Cursos Disponíveis</p>
        </div>

        <div class="card">
            <h2>4,9 ★</h2>
            <p>Avaliação Média</p>
        </div>

    </div>
</section>

<footer id="contato">
    <h2>Contato</h2>
    <p>📧 contato@agroeduca.com.br</p>
    <p>📞 (42) 99942-8483</p>
    <p>📍 Reserva- PR</p>

    <br>

    <p>© 2026 AgroEduca - Todos os direitos reservados.</p>
</footer>

<script src="script.js"></script>

</body>
</html>